{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "webpack starter codebase",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkumar98/webpack-starter.git"
  },
  "keywords": [
    "webpack-starter"
  ],
  "author": "Amit Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitkumar98/webpack-starter/issues"
  },
  "homepage": "https://github.com/amitkumar98/webpack-starter#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
